package com.tennisscoreboard.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table(name = "matches") // "matches" является зарезервированным словом в некоторых СУБД.
    // Здесь проблем не будет, но лучше не выбирать такие названия.
    // (см. файл "Использование зарезервированных слов в качестве названий в БД.md" в этом же пакете)

@Data // 1. TODO: Генерирует публичные сеттеры для всех полей — это позволяет задать ID в обход БД, а также допускает изменение полей,
    // которые в этом проекте должны быть неизменяемы после создания объекта.
    // 2. @Data и @Entity лучше не использовать вместе
    // (см. файл "Использование @Data (Lombok) и @Entity (JPA) в одном классе.md" в этом же пакете)

@NoArgsConstructor // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
    // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
    // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
    // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
    //
    // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
    // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    // В Lombok это можно сделать с помощью параметра `access`.

@AllArgsConstructor // Такой конструктор не нужен, т.к. позволяет создать объект с установленным ID.
public class Match {

    // Более уместным было бы разместить класс в пакете 'entity'.
        // (см. файл "model-types.md" в этом же пакете)

    // Стоит добавить проверки, что игроки разные и победитель один из игроков. Например, через аннотацию org.hibernate.annotations.Check над классом.

    // TODO: Для корректного и безопасного создания новых, ещё не сохранённых в БД, матчей стоит создать и использовать конструктор со всеми полями, кроме ID.

    // Связи `@ManyToOne` не имеют явного указания о стратегии загрузки.
        // По умолчанию для `@ManyToOne` используется `FetchType.EAGER`, что приводит к немедленной загрузке связанных сущностей при загрузке `MatchEntity`.
        // Это может вызывать проблемы производительности (N+1 запросов) и излишнюю загрузку данных, особенно если связанные объекты не всегда нужны.

    // Колонки игроков и победителя в `@JoinColumn` названы `player1`, `player2`, `winner`.
        // Для колонок, хранящих внешний ключ, уместно добавлять суффикс `_id`, чтобы было очевидно, что в них хранится идентификатор, а не какая-то другая информация.

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "player1", nullable = false) // Можно добавить updatable = false
    private Player player1;

    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "player2", nullable = false) // Можно добавить updatable = false
    private Player player2;

    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "winner", nullable = false) // Можно добавить updatable = false
    private Player winner;
}
