package com.tennisscoreboard.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
public class OngoingMatch {

    // TODO: Класс хранит ссылки на JPA-сущности (`Player`). Использование объектов JPA Entity в доменной логике
        // создаёт прямую зависимость доменного слоя от слоя персистентности (долговременного хранения данных)
        // и смешивает слои приложения, что нарушает чистоту архитектуры.
        // Это может привести к проблемам с ленивой загрузкой (`LazyInitializationException`)
        // или к неожиданным изменениям в базе данных, если состояние `Player` будет изменено в ходе бизнес-логики.
        // Доменные модели должны оперировать другими доменными моделями, а не сущностями, привязанными к базе данных.

    // TODO: сеттеры позволяют бесконтрольно изменять состояние модели

    // TODO: Класс является анемичной моделью — он является лишь контейнером для данных, а вся логика находится в сервисном слое.
        // Если бы у класса вместо простых сеттеров были методы, совершающие необходимую работу над полями,
        // это больше соответствовало бы ООП стилю и обязанности класса (в роли доменной модели).
        // Также, эту часть логики было бы легче тестировать.
        // (см. файл "Анемичная vs Богатая модель предметной области.md" в этом же пакете)

    // TODO: Класс отвечает за хранение очков на всех этапах игрового процесса в матче — это слишком большая ответственность для одного класса и нарушает SRP (Single Responsibility Principle).
        // Лучшим решением в этом направлении было бы, чтобы за счёт на каждом уровне (матч-сет-гейм) отвечал отдельный класс.
        // Такой подход больше соответствовал бы ООП-стилю и принципу единственной ответственности для каждого класса.

    // Класс хранит в поле `finished` данные, которые являются производными от основного состояния (счёта).
        // Это нарушает Принцип Единого источника истины. Источником истины является счёт, поле `finished` — это лишь следствие.
        // Хранение производных данных создаёт риск рассинхронизации: можно изменить счёт, но забыть обновить это поле, и объект окажется в неконсистентном состоянии.
        // Лучше удалить поле `finished` и заменить его методом, который вычисляет результат на лету из текущего счёта.
        // (см. файл "Принцип Единого источника истины (Single Source of Truth, SSOT).md" в этом же пакете)

    // Можно хранить не в строке, а в UUID
    private final String UUID;
    private final Player player1;
    private final Player player2;

    private int setsPlayer1;
    private int setsPlayer2;

    private int gamesPlayer1;
    private int gamesPlayer2;

    private int pointsPlayer1;
    private int pointsPlayer2;

    private boolean finished = false;
    private boolean tiebreak = false;

    public OngoingMatch(Player player1, Player player2) {

        // Матч не должен сам создавать свой ID — в этом проекте это обязанность сервиса, которых отвечает за хранение текущих матчей.
        UUID = java.util.UUID.randomUUID().toString();
        this.player1 = player1;
        this.player2 = player2;

    }
}
