package com.tennisscoreboard.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Entity
@Table(name = "players") // можно задать индекс через аннотацию, чтобы у него было понятное имя — @Table(name = "players", indexes = @Index(...))

@Data // 1. TODO: Генерирует публичные сеттеры для всех полей — это позволяет задать ID в обход БД, а также допускает изменение полей,
    // которые в этом проекте должны быть неизменяемы после создания объекта.
    // 2. @Data и @Entity лучше не использовать вместе
    // (см. файл "Использование @Data (Lombok) и @Entity (JPA) в одном классе.md" в этом же пакете)

@NoArgsConstructor // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
    // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
    // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
    // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
    //
    // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
    // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    // В Lombok это можно сделать с помощью параметра `access`.

@AllArgsConstructor // Такой конструктор не нужен, т.к. позволяет создать объект с установленным ID.
public class Player {

    // Более уместным было бы разместить класс в пакете 'entity'.
        // (см. файл "model-types.md" в этом же пакете)

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(name = "name", nullable = false, unique = true) // Можно добавить length = 30, чтобы задать ограничения на уровне БД
    private String name;

    public Player(String name) {
        this.name = name;
    }
}

